_load_mask32
^^^^^^^^^^^^
:Tech: AVX-512
:Category: Load
:Header: immintrin.h
:Return Type: __mmask32
:Param Types:
    __mmask32* mem_addr
:Param ETypes:
    MASK mem_addr

.. code-block:: C

    __mmask32 _load_mask32(__mmask32* mem_addr);

.. admonition:: Intel Description

    Load 32-bit mask from memory into "k".

.. admonition:: Intel Implementation Psudeo-Code

    .. code-block:: text

        
        k[31:0] := MEM[mem_addr+31:mem_addr]
        	

_load_mask64
^^^^^^^^^^^^
:Tech: AVX-512
:Category: Load
:Header: immintrin.h
:Return Type: __mmask64
:Param Types:
    __mmask64* mem_addr
:Param ETypes:
    MASK mem_addr

.. code-block:: C

    __mmask64 _load_mask64(__mmask64* mem_addr);

.. admonition:: Intel Description

    Load 64-bit mask from memory into "k".

.. admonition:: Intel Implementation Psudeo-Code

    .. code-block:: text

        
        k[63:0] := MEM[mem_addr+63:mem_addr]
        	

_load_mask8
^^^^^^^^^^^
:Tech: AVX-512
:Category: Load
:Header: immintrin.h
:Return Type: __mmask8
:Param Types:
    __mmask8* mem_addr
:Param ETypes:
    MASK mem_addr

.. code-block:: C

    __mmask8 _load_mask8(__mmask8* mem_addr);

.. admonition:: Intel Description

    Load 8-bit mask from memory into "k".

.. admonition:: Intel Implementation Psudeo-Code

    .. code-block:: text

        
        k[7:0] := MEM[mem_addr+7:mem_addr]
        	

_load_mask16
^^^^^^^^^^^^
:Tech: AVX-512
:Category: Load
:Header: immintrin.h
:Return Type: __mmask16
:Param Types:
    __mmask16* mem_addr
:Param ETypes:
    MASK mem_addr

.. code-block:: C

    __mmask16 _load_mask16(__mmask16* mem_addr);

.. admonition:: Intel Description

    Load 16-bit mask from memory into "k".

.. admonition:: Intel Implementation Psudeo-Code

    .. code-block:: text

        
        k[15:0] := MEM[mem_addr+15:mem_addr]
        	

