_mm_castpd_ps
^^^^^^^^^^^^^
:Tech: SSE_ALL
:Category: Cast
:Header: emmintrin.h
:Register: XMM 128 bit
:Return Type: __m128
:Param Types:
    __m128d a
:Param ETypes:
    FP64 a

.. code-block:: C

    __m128 _mm_castpd_ps(__m128d a);

.. admonition:: Intel Description

    Cast vector of type __m128d to type __m128. This intrinsic is only used for compilation and does not generate any instructions, thus it has zero latency.

_mm_castpd_si128
^^^^^^^^^^^^^^^^
:Tech: SSE_ALL
:Category: Cast
:Header: emmintrin.h
:Register: XMM 128 bit
:Return Type: __m128i
:Param Types:
    __m128d a
:Param ETypes:
    FP64 a

.. code-block:: C

    __m128i _mm_castpd_si128(__m128d a);

.. admonition:: Intel Description

    Cast vector of type __m128d to type __m128i. This intrinsic is only used for compilation and does not generate any instructions, thus it has zero latency.

_mm_castps_pd
^^^^^^^^^^^^^
:Tech: SSE_ALL
:Category: Cast
:Header: emmintrin.h
:Register: XMM 128 bit
:Return Type: __m128d
:Param Types:
    __m128 a
:Param ETypes:
    FP32 a

.. code-block:: C

    __m128d _mm_castps_pd(__m128 a);

.. admonition:: Intel Description

    Cast vector of type __m128 to type __m128d. This intrinsic is only used for compilation and does not generate any instructions, thus it has zero latency.

_mm_castps_si128
^^^^^^^^^^^^^^^^
:Tech: SSE_ALL
:Category: Cast
:Header: emmintrin.h
:Register: XMM 128 bit
:Return Type: __m128i
:Param Types:
    __m128 a
:Param ETypes:
    FP32 a

.. code-block:: C

    __m128i _mm_castps_si128(__m128 a);

.. admonition:: Intel Description

    Cast vector of type __m128 to type __m128i. This intrinsic is only used for compilation and does not generate any instructions, thus it has zero latency.

_mm_castsi128_pd
^^^^^^^^^^^^^^^^
:Tech: SSE_ALL
:Category: Cast
:Header: emmintrin.h
:Register: XMM 128 bit
:Return Type: __m128d
:Param Types:
    __m128i a
:Param ETypes:
    UI64 a

.. code-block:: C

    __m128d _mm_castsi128_pd(__m128i a);

.. admonition:: Intel Description

    Cast vector of type __m128i to type __m128d. This intrinsic is only used for compilation and does not generate any instructions, thus it has zero latency.

_mm_castsi128_ps
^^^^^^^^^^^^^^^^
:Tech: SSE_ALL
:Category: Cast
:Header: emmintrin.h
:Register: XMM 128 bit
:Return Type: __m128
:Param Types:
    __m128i a
:Param ETypes:
    UI32 a

.. code-block:: C

    __m128 _mm_castsi128_ps(__m128i a);

.. admonition:: Intel Description

    Cast vector of type __m128i to type __m128. This intrinsic is only used for compilation and does not generate any instructions, thus it has zero latency.

