
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AVX 512 Community Docs &#8212; My Docs 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=a681ed88"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'README';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">My Docs 1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="docs/MMX/Shift/XMM.html">_mm_sll_pi16</a></li>















<li class="toctree-l1"><a class="reference internal" href="docs/MMX/Shift/MMX.html">_m_psllw</a></li>















<li class="toctree-l1"><a class="reference internal" href="docs/MMX/General%20Support/XMM.html">_mm_empty</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/MMX/General%20Support/MMX.html">_m_empty</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/MMX/Logical/XMM.html">_mm_and_si64</a></li>



<li class="toctree-l1"><a class="reference internal" href="docs/MMX/Logical/MMX.html">_m_pand</a></li>



<li class="toctree-l1"><a class="reference internal" href="docs/MMX/Swizzle/XMM.html">_mm_unpackhi_pi8</a></li>





<li class="toctree-l1"><a class="reference internal" href="docs/MMX/Swizzle/MMX.html">_m_punpckhbw</a></li>





<li class="toctree-l1"><a class="reference internal" href="docs/MMX/Arithmetic/XMM.html">_mm_add_pi8</a></li>
















<li class="toctree-l1"><a class="reference internal" href="docs/MMX/Arithmetic/MMX.html">_m_paddb</a></li>
















<li class="toctree-l1"><a class="reference internal" href="docs/MMX/Compare/XMM.html">_mm_cmpeq_pi8</a></li>





<li class="toctree-l1"><a class="reference internal" href="docs/MMX/Compare/MMX.html">_m_pcmpeqb</a></li>





<li class="toctree-l1"><a class="reference internal" href="docs/MMX/Set/XMM.html">_mm_setzero_si64</a></li>









<li class="toctree-l1"><a class="reference internal" href="docs/MMX/Convert/XMM.html">_mm_cvtsi32_si64</a></li>



<li class="toctree-l1"><a class="reference internal" href="docs/MMX/Convert/MMX.html">_m_from_int64</a></li>



<li class="toctree-l1"><a class="reference internal" href="docs/MMX/Miscellaneous/XMM.html">_mm_packs_pi16</a></li>


<li class="toctree-l1"><a class="reference internal" href="docs/MMX/Miscellaneous/MMX.html">_m_packsswb</a></li>


<li class="toctree-l1"><a class="reference internal" href="docs/SSE_ALL/Shift/XMM.html">_mm_slli_si128</a></li>



















<li class="toctree-l1"><a class="reference internal" href="docs/SSE_ALL/Cryptography/XMM.html">_mm_crc32_u8</a></li>



<li class="toctree-l1"><a class="reference internal" href="docs/SSE_ALL/Move/XMM.html">_mm_move_ss</a></li>








<li class="toctree-l1"><a class="reference internal" href="docs/SSE_ALL/Cast/XMM.html">_mm_castpd_ps</a></li>





<li class="toctree-l1"><a class="reference internal" href="docs/SSE_ALL/String%20Compare/XMM.html">_mm_cmpistrm</a></li>













<li class="toctree-l1"><a class="reference internal" href="docs/SSE_ALL/General%20Support/XMM.html">_mm_getcsr</a></li>












<li class="toctree-l1"><a class="reference internal" href="docs/SSE_ALL/General%20Support/Other.html">_MM_GET_EXCEPTION_STATE</a></li>







<li class="toctree-l1"><a class="reference internal" href="docs/SSE_ALL/Probability/Statistics/XMM.html">_mm_avg_pu8</a></li>



<li class="toctree-l1"><a class="reference internal" href="docs/SSE_ALL/Probability/Statistics/MMX.html">_m_pavgb</a></li>

<li class="toctree-l1"><a class="reference internal" href="docs/SSE_ALL/Special%20Math%20Functions/XMM.html">_mm_max_pi16</a></li>









































<li class="toctree-l1"><a class="reference internal" href="docs/SSE_ALL/Special%20Math%20Functions/MMX.html">_m_pmaxsw</a></li>



<li class="toctree-l1"><a class="reference internal" href="docs/SSE_ALL/Logical/XMM.html">_mm_and_ps</a></li>

















<li class="toctree-l1"><a class="reference internal" href="docs/SSE_ALL/Swizzle/XMM.html">_mm_extract_pi16</a></li>





































<li class="toctree-l1"><a class="reference internal" href="docs/SSE_ALL/Swizzle/Other.html">_MM_TRANSPOSE4_PS</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/SSE_ALL/Swizzle/MMX.html">_m_pextrw</a></li>


<li class="toctree-l1"><a class="reference internal" href="docs/SSE_ALL/Store/XMM.html">_mm_stream_pi</a></li>





























<li class="toctree-l1"><a class="reference internal" href="docs/SSE_ALL/Store/MMX.html">_m_maskmovq</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/SSE_ALL/Load/XMM.html">_mm_loadh_pi</a></li>
























<li class="toctree-l1"><a class="reference internal" href="docs/SSE_ALL/Elementary%20Math%20Functions/XMM.html">_mm_sqrt_ss</a></li>







<li class="toctree-l1"><a class="reference internal" href="docs/SSE_ALL/Arithmetic/XMM.html">_mm_mulhi_pu16</a></li>








































































<li class="toctree-l1"><a class="reference internal" href="docs/SSE_ALL/Arithmetic/MMX.html">_m_pmulhuw</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/SSE_ALL/Compare/XMM.html">_mm_cmpeq_ss</a></li>


















































































<li class="toctree-l1"><a class="reference internal" href="docs/SSE_ALL/Set/XMM.html">_mm_set_ss</a></li>


























<li class="toctree-l1"><a class="reference internal" href="docs/SSE_ALL/Convert/XMM.html">_mm_cvtsi32_ss</a></li>































































<li class="toctree-l1"><a class="reference internal" href="docs/SSE_ALL/Miscellaneous/XMM.html">_mm_sad_pu8</a></li>














<li class="toctree-l1"><a class="reference internal" href="docs/SSE_ALL/Miscellaneous/MMX.html">_m_psadbw</a></li>

<li class="toctree-l1"><a class="reference internal" href="docs/Other/Cryptography/ZMM.html">_mm512_aesenclast_epi128</a></li>



<li class="toctree-l1"><a class="reference internal" href="docs/Other/Cryptography/YMM.html">_mm256_aesenclast_epi128</a></li>



<li class="toctree-l1"><a class="reference internal" href="docs/Other/Cryptography/XMM.html">_mm_aesenc_si128</a></li>



























<li class="toctree-l1"><a class="reference internal" href="docs/Other/Shift/Other.html">_lrotl</a></li>







<li class="toctree-l1"><a class="reference internal" href="docs/Other/Bit%20Manipulation/XMM.html">_mm_tzcnt_32</a></li>



<li class="toctree-l1"><a class="reference internal" href="docs/Other/Bit%20Manipulation/Other.html">_bextr_u32</a></li>








































<li class="toctree-l1"><a class="reference internal" href="docs/Other/Cast/Other.html">_castf32_u32</a></li>



<li class="toctree-l1"><a class="reference internal" href="docs/Other/General%20Support/XMM.html">_mm_clflushopt</a></li>




<li class="toctree-l1"><a class="reference internal" href="docs/Other/General%20Support/Other.html">_readfsbase_u32</a></li>



























<li class="toctree-l1"><a class="reference internal" href="docs/Other/General%20Support/MMX.html">_m_prefetchit0</a></li>

<li class="toctree-l1"><a class="reference internal" href="docs/Other/Unknown/Other.html">_enqcmd</a></li>

<li class="toctree-l1"><a class="reference internal" href="docs/Other/Random/Other.html">_rdrand16_step</a></li>





<li class="toctree-l1"><a class="reference internal" href="docs/Other/Store/Other.html">_storebe_i16</a></li>





<li class="toctree-l1"><a class="reference internal" href="docs/Other/Load/Other.html">_loadbe_i16</a></li>


<li class="toctree-l1"><a class="reference internal" href="docs/Other/Arithmetic/ZMM.html">_mm512_maskz_gf2p8mul_epi8</a></li>








<li class="toctree-l1"><a class="reference internal" href="docs/Other/Arithmetic/YMM.html">_mm256_maskz_gf2p8mul_epi8</a></li>








<li class="toctree-l1"><a class="reference internal" href="docs/Other/Arithmetic/XMM.html">_mm_maskz_gf2p8mul_epi8</a></li>








<li class="toctree-l1"><a class="reference internal" href="docs/Other/Arithmetic/Other.html">_addcarryx_u32</a></li>

















<li class="toctree-l1"><a class="reference internal" href="docs/Other/Convert/Other.html">_cvtsh_ss</a></li>

<li class="toctree-l1"><a class="reference internal" href="docs/Other/OS-Targeted/Other.html">_fxrstor</a></li>


















<li class="toctree-l1"><a class="reference internal" href="docs/Other/Application-Targeted/ZMM.html">_mm512_clmulepi64_epi128</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/Other/Application-Targeted/YMM.html">_mm256_clmulepi64_epi128</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/Other/Application-Targeted/XMM.html">_mm_clmulepi64_si128</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/Other/Miscellaneous/XMM.html">_mm_cldemote</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/Other/Miscellaneous/Other.html">_incsspd</a></li>





































<li class="toctree-l1"><a class="reference internal" href="docs/SVML/Probability/Statistics/ZMM.html">_mm512_cdfnorm_pd</a></li>



































<li class="toctree-l1"><a class="reference internal" href="docs/SVML/Probability/Statistics/YMM.html">_mm256_cdfnorm_pd</a></li>

















<li class="toctree-l1"><a class="reference internal" href="docs/SVML/Probability/Statistics/XMM.html">_mm_cdfnorm_ph</a></li>
















<li class="toctree-l1"><a class="reference internal" href="docs/SVML/Special%20Math%20Functions/ZMM.html">_mm512_ceil_pd</a></li>

































<li class="toctree-l1"><a class="reference internal" href="docs/SVML/Special%20Math%20Functions/YMM.html">_mm256_svml_ceil_pd</a></li>









<li class="toctree-l1"><a class="reference internal" href="docs/SVML/Special%20Math%20Functions/XMM.html">_mm_svml_ceil_ph</a></li>









<li class="toctree-l1"><a class="reference internal" href="docs/SVML/Trigonometry/ZMM.html">_mm512_acos_pd</a></li>




































































































<li class="toctree-l1"><a class="reference internal" href="docs/SVML/Trigonometry/YMM.html">_mm256_acos_pd</a></li>




















































<li class="toctree-l1"><a class="reference internal" href="docs/SVML/Trigonometry/XMM.html">_mm_acos_ph</a></li>




















































<li class="toctree-l1"><a class="reference internal" href="docs/SVML/Elementary%20Math%20Functions/ZMM.html">_mm512_cbrt_pd</a></li>

















































































<li class="toctree-l1"><a class="reference internal" href="docs/SVML/Elementary%20Math%20Functions/YMM.html">_mm256_cbrt_pd</a></li>













































<li class="toctree-l1"><a class="reference internal" href="docs/SVML/Elementary%20Math%20Functions/XMM.html">_mm_cbrt_ph</a></li>













































<li class="toctree-l1"><a class="reference internal" href="docs/SVML/Arithmetic/ZMM.html">_mm512_div_epi32</a></li>



















<li class="toctree-l1"><a class="reference internal" href="docs/SVML/Arithmetic/YMM.html">_mm256_div_epi8</a></li>





















<li class="toctree-l1"><a class="reference internal" href="docs/SVML/Arithmetic/XMM.html">_mm_div_epi8</a></li>






















<li class="toctree-l1"><a class="reference internal" href="docs/SVML/Miscellaneous/YMM.html">_mm256_trunc_pd</a></li>

<li class="toctree-l1"><a class="reference internal" href="docs/SVML/Miscellaneous/XMM.html">_mm_trunc_pd</a></li>

<li class="toctree-l1"><a class="reference internal" href="docs/AMX/Application-Targeted/Other.html">_tile_dpbf16ps</a></li>


























<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Shift/ZMM.html">_mm512_bslli_epi128</a></li>













































































































































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Shift/YMM.html">_mm256_mask_sllv_epi16</a></li>























































































































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Shift/XMM.html">_mm_mask_sllv_epi16</a></li>























































































































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Move/ZMM.html">_mm512_mask_mov_epi16</a></li>




















<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Move/YMM.html">_mm256_mask_mov_epi16</a></li>

















<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Move/XMM.html">_mm_mask_mov_epi16</a></li>
























<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Bit%20Manipulation/ZMM.html">_mm512_lzcnt_epi32</a></li>






















<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Bit%20Manipulation/YMM.html">_mm256_lzcnt_epi32</a></li>






















<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Bit%20Manipulation/XMM.html">_mm_lzcnt_epi32</a></li>






















<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Cast/ZMM.html">_mm512_castpd128_pd512</a></li>



































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Cast/YMM.html">_mm256_castph_ps</a></li>








<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Cast/XMM.html">_mm_castph_ps</a></li>





<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/General%20Support/ZMM.html">_mm512_undefined</a></li>




<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/General%20Support/YMM.html">_mm256_undefined_ph</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/General%20Support/XMM.html">_mm_undefined_ph</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Special%20Math%20Functions/ZMM.html">_mm512_mask_max_pd</a></li>

























































































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Special%20Math%20Functions/YMM.html">_mm256_reduce_max_epi16</a></li>





















<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Special%20Math%20Functions/XMM.html">_mm_reduce_max_epi16</a></li>



























































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Logical/ZMM.html">_mm512_andnot_pd</a></li>









































































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Logical/YMM.html">_mm256_mask_andnot_pd</a></li>









































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Logical/XMM.html">_mm_mask_andnot_pd</a></li>









































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Swizzle/ZMM.html">_mm512_mask_shuffle_epi8</a></li>






































































































































































































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Swizzle/YMM.html">_mm256_mask_shuffle_epi8</a></li>






















<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Swizzle/XMM.html">_mm_mask_shuffle_epi8</a></li>






















<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Store/ZMM.html">_mm512_mask_storeu_epi16</a></li>


































































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Store/YMM.html">_mm256_mask_storeu_epi16</a></li>























































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Store/XMM.html">_mm_mask_storeu_epi16</a></li>



























































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Store/Other.html">_store_mask32</a></li>



<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Load/ZMM.html">_mm512_mask_loadu_epi16</a></li>






















































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Load/YMM.html">_mm256_mask_loadu_epi16</a></li>











































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Load/XMM.html">_mm_mask_loadu_epi16</a></li>


















































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Load/Other.html">_load_mask32</a></li>



<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Elementary%20Math%20Functions/ZMM.html">_mm512_mask_rcp14_pd</a></li>



































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Elementary%20Math%20Functions/YMM.html">_mm256_mask_sqrt_pd</a></li>












<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Elementary%20Math%20Functions/XMM.html">_mm_mask_sqrt_pd</a></li>














































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Arithmetic/ZMM.html">_mm512_abs_epi8</a></li>


































































































































































































































































































































































































































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Arithmetic/YMM.html">_mm256_mask_abs_epi8</a></li>


















































































































































































































































































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Arithmetic/XMM.html">_mm_mask_abs_epi8</a></li>


















































































































































































































































































































































































































































































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Compare/ZMM.html">_mm512_cmp_epi8_mask</a></li>









































































































































































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Compare/YMM.html">_mm256_cmp_epi8_mask</a></li>











































































































































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Compare/XMM.html">_mm_cmp_epi8_mask</a></li>







































































































































































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Mask/ZMM.html">_mm512_kandn</a></li>













<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Mask/YMM.html">_mm256_2intersect_epi32</a></li>

<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Mask/XMM.html">_mm_2intersect_epi32</a></li>

<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Mask/Other.html">_kadd_mask32</a></li>



































































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Set/ZMM.html">_mm512_mask_set1_epi8</a></li>









































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Set/YMM.html">_mm256_mask_set1_epi8</a></li>












<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Set/XMM.html">_mm_mask_set1_epi8</a></li>













<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Convert/ZMM.html">_mm512_cvtsepi16_epi8</a></li>




















































































































































































































































































































































































































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Convert/YMM.html">_mm256_cvtsepi16_epi8</a></li>
































































































































































































































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Convert/XMM.html">_mm_cvtsepi16_epi8</a></li>























































































































































































































































































































































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Miscellaneous/ZMM.html">_mm512_kunpackd</a></li>









































































































































































































































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Miscellaneous/YMM.html">_mm256_dbsad_epu8</a></li>









































































































































































































































































<li class="toctree-l1"><a class="reference internal" href="docs/AVX-512/Miscellaneous/XMM.html">_mm_dbsad_epu8</a></li>


















































































































































































































































































































<li class="toctree-l1"><a class="reference internal" href="docs/AVX_ALL/Shift/YMM.html">_mm256_slli_si256</a></li>
























<li class="toctree-l1"><a class="reference internal" href="docs/AVX_ALL/Shift/XMM.html">_mm_sllv_epi32</a></li>




<li class="toctree-l1"><a class="reference internal" href="docs/AVX_ALL/Cryptography/YMM.html">_mm256_sha512msg1_epi64</a></li>




<li class="toctree-l1"><a class="reference internal" href="docs/AVX_ALL/Cryptography/XMM.html">_mm_sm3msg1_epi32</a></li>




<li class="toctree-l1"><a class="reference internal" href="docs/AVX_ALL/Move/YMM.html">_mm256_movehdup_ps</a></li>


<li class="toctree-l1"><a class="reference internal" href="docs/AVX_ALL/Cast/YMM.html">_mm256_castpd_ps</a></li>














<li class="toctree-l1"><a class="reference internal" href="docs/AVX_ALL/General%20Support/YMM.html">_mm256_zeroall</a></li>




<li class="toctree-l1"><a class="reference internal" href="docs/AVX_ALL/Probability/Statistics/YMM.html">_mm256_avg_epu8</a></li>

<li class="toctree-l1"><a class="reference internal" href="docs/AVX_ALL/Special%20Math%20Functions/YMM.html">_mm256_max_pd</a></li>
























<li class="toctree-l1"><a class="reference internal" href="docs/AVX_ALL/Logical/YMM.html">_mm256_and_pd</a></li>




















<li class="toctree-l1"><a class="reference internal" href="docs/AVX_ALL/Logical/XMM.html">_mm_testz_pd</a></li>





<li class="toctree-l1"><a class="reference internal" href="docs/AVX_ALL/Swizzle/YMM.html">_mm256_blend_pd</a></li>






























































<li class="toctree-l1"><a class="reference internal" href="docs/AVX_ALL/Swizzle/XMM.html">_mm_permutevar_ps</a></li>












<li class="toctree-l1"><a class="reference internal" href="docs/AVX_ALL/Store/YMM.html">_mm256_store_pd</a></li>















<li class="toctree-l1"><a class="reference internal" href="docs/AVX_ALL/Store/XMM.html">_mm_maskstore_pd</a></li>



<li class="toctree-l1"><a class="reference internal" href="docs/AVX_ALL/Load/YMM.html">_mm256_broadcast_ss</a></li>































<li class="toctree-l1"><a class="reference internal" href="docs/AVX_ALL/Load/XMM.html">_mm_maskload_pd</a></li>



















<li class="toctree-l1"><a class="reference internal" href="docs/AVX_ALL/Elementary%20Math%20Functions/YMM.html">_mm256_rcp_ps</a></li>



<li class="toctree-l1"><a class="reference internal" href="docs/AVX_ALL/Arithmetic/YMM.html">_mm256_add_pd</a></li>





















































































<li class="toctree-l1"><a class="reference internal" href="docs/AVX_ALL/Arithmetic/XMM.html">_mm_madd52hi_avx_epu64</a></li>











































<li class="toctree-l1"><a class="reference internal" href="docs/AVX_ALL/Compare/YMM.html">_mm256_cmp_pd</a></li>









<li class="toctree-l1"><a class="reference internal" href="docs/AVX_ALL/Compare/XMM.html">_mm_cmp_pd</a></li>



<li class="toctree-l1"><a class="reference internal" href="docs/AVX_ALL/Set/YMM.html">_mm256_setzero_pd</a></li>


























<li class="toctree-l1"><a class="reference internal" href="docs/AVX_ALL/Convert/YMM.html">_mm256_cvtepi32_pd</a></li>
































<li class="toctree-l1"><a class="reference internal" href="docs/AVX_ALL/Convert/XMM.html">_mm_bcstnebf16_ps</a></li>









<li class="toctree-l1"><a class="reference internal" href="docs/AVX_ALL/Miscellaneous/YMM.html">_mm256_movemask_pd</a></li>








</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/README.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>AVX 512 Community Docs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-this">What is this</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#patching">Patching</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribution">Distribution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#community-additions">Community Additions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unspecified-dst">Unspecified “DST”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fix-preface">-Fix- preface</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prefixes">Prefixes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#m">_m_</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mm">_mm_</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mm256">_mm256_</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mm512">_mm512_</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#midfixes">Midfixes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masks">Masks</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#maskz">Maskz</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#storeu">StoreU</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scatter">Scatter</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#reduce">Reduce</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gather">Gather</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#loadu">Loadu</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#insert">Insert</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#extract">Extract</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#suffixes">Suffixes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#epi">epi</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#epixxx">epixxx</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ps-ph-pd">ps, ph, pd</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ss-sh-sd">ss, sh, sd</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scalars">Scalars</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="avx-512-community-docs">
<h1>AVX 512 Community Docs<a class="headerlink" href="#avx-512-community-docs" title="Link to this heading">#</a></h1>
<section id="what-is-this">
<h2>What is this<a class="headerlink" href="#what-is-this" title="Link to this heading">#</a></h2>
<p>In my efforts to study AVX-512 I found quite the issue. The only readily available documentation is that provided by Intel, as well as, the headers provided by your favorite compiler. However, they have two mutually exclusive benefits</p>
<ul class="simple">
<li><p>Headers</p>
<ul>
<li><p>Not all in one place, the instructions are fractured across many files.</p></li>
<li><p>No comments, at least not in any compiler I checked. Not in GCC or Clang. Thus its hard to know what it is unless you are well versed in AVX-512 naming schemes and have a strong understanding of each instructions use case.</p></li>
</ul>
</li>
<li><p>Intel’s site</p>
<ul>
<li><p>Non-accessible. Its an HTML only site.</p></li>
<li><p>Not easily searchable.</p></li>
</ul>
</li>
</ul>
<p>So I decided to copy the benefits of both, and make this. As, I prefer text based documentation.</p>
</section>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Link to this heading">#</a></h2>
<p>The primary data, outside of Community Note sections, come from Intel.</p>
<section id="patching">
<h3>Patching<a class="headerlink" href="#patching" title="Link to this heading">#</a></h3>
<p>There is a patching system. Here is the json format</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;.*fixup.*&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;matchName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Fix up Notes&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;note&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The phrase &#39;Fix Up&#39; in this context means to apply your desire method of error detection and correction or flagging. For example, make a number NAN if it fulfils a certain criteria&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;references&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A stackoverflow explanation of Fix Up&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://stackoverflow.com/questions/30213615/what-is-meant-by-fixing-up-floats&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>The key is regex, and it matches the function name</p></li>
<li><p>matchName is the name of the match, it is mandatory, it appears in brackets so you know which patch is applying the given note</p></li>
<li><p>Note is not mandatory, it appears as a community note</p></li>
<li><p>See also is intended for extra doccumentation. Specific implementations, etc. These are links</p></li>
</ol>
</section>
</section>
<section id="distribution">
<h2>Distribution<a class="headerlink" href="#distribution" title="Link to this heading">#</a></h2>
<p>The Data here comes in two flavors.</p>
<ol class="arabic simple">
<li><p>The avx-512.rst file, which is a giant, 8mb file, meant primarily for distribution by copying it directly, and reading it as you program. This is my personal preferred method</p></li>
<li><p>Sphinx rendered .rst files, hosted in this git. <cite>You can access it here &lt;TOOD: PUT LINK HERE&gt;</cite>. This file is appended the index.rst.</p></li>
</ol>
</section>
<section id="community-additions">
<h2>Community Additions<a class="headerlink" href="#community-additions" title="Link to this heading">#</a></h2>
<p>The following are notes, written by the community, to help those who are reading.</p>
<section id="unspecified-dst">
<h3>Unspecified “DST”<a class="headerlink" href="#unspecified-dst" title="Link to this heading">#</a></h3>
<p>Sometimes Intrinsics will reference “a DST”, but, unlike most “dst” you find in C and Assembly, they mean the return type. Take the following example</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kr">__m128i</span><span class="w"> </span><span class="n">_mm_sm4rnds4_epi32</span><span class="p">(</span><span class="kr">__m128i</span><span class="w"> </span><span class="n">__A</span><span class="p">,</span><span class="w"> </span><span class="kr">__m128i</span><span class="w"> </span><span class="n">__B</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition-intel-description admonition">
<p class="admonition-title">Intel Description</p>
<p>This Intrinsic performs four rounds of SM4 encryption. The Intrinsic operates on independent 128-bit lanes. The calculated results are stored in dst</p>
</div>
<p>We can assume the “dst’ in the above description is actually the “__m128i” that it returns.</p>
</section>
<section id="fix-preface">
<h3>-Fix- preface<a class="headerlink" href="#fix-preface" title="Link to this heading">#</a></h3>
<p>Instructions use about 830 separate mnemonics, and not call can be covered. Statistically, these are the most common, as well as, the least straightforward.</p>
<p>Knowing this can make reading and parsing AVX-512 code easier.</p>
</section>
<section id="prefixes">
<h3>Prefixes<a class="headerlink" href="#prefixes" title="Link to this heading">#</a></h3>
<section id="m">
<h4>_m_<a class="headerlink" href="#m" title="Link to this heading">#</a></h4>
<p>MMX, operates on 64 bit registers</p>
</section>
<section id="mm">
<h4>_mm_<a class="headerlink" href="#mm" title="Link to this heading">#</a></h4>
<p>XMM, operates on 128 bit registers</p>
</section>
<section id="mm256">
<h4>_mm256_<a class="headerlink" href="#mm256" title="Link to this heading">#</a></h4>
<p>YMM, operates on 256 bit registers</p>
</section>
<section id="mm512">
<h4>_mm512_<a class="headerlink" href="#mm512" title="Link to this heading">#</a></h4>
<p>ZMM, operates on 512 bit registers</p>
</section>
</section>
<section id="midfixes">
<h3>Midfixes<a class="headerlink" href="#midfixes" title="Link to this heading">#</a></h3>
<section id="masks">
<h4>Masks<a class="headerlink" href="#masks" title="Link to this heading">#</a></h4>
<p>Masks is, as the name implies a mask. Where the given mask is on, the respective channel positions are not operated upon. For example, not not adding two integers.</p>
</section>
<section id="maskz">
<h4>Maskz<a class="headerlink" href="#maskz" title="Link to this heading">#</a></h4>
<p>See above, except, if needed, the input is not copied to the output, and is kept at 0.</p>
</section>
<section id="storeu">
<h4>StoreU<a class="headerlink" href="#storeu" title="Link to this heading">#</a></h4>
<p>The writing counterpart to <cite>Loadu</cite>. Retrieves the results an instruction, and writes into continuous address space. E.g, write the result to a pre-allocated buffer or array. Generally faster than scatter.</p>
</section>
<section id="scatter">
<h4>Scatter<a class="headerlink" href="#scatter" title="Link to this heading">#</a></h4>
<p>The writing counterpart to <cite>Gather</cite> Scatter, in the same vein of the above, except the result is not stored in continuous address space. It is “scattered” across the pointers provided. Generally slower than Storeu.</p>
</section>
<section id="reduce">
<h4>Reduce<a class="headerlink" href="#reduce" title="Link to this heading">#</a></h4>
<p>Applies the given operation left -&gt; right</p>
</section>
<section id="gather">
<h4>Gather<a class="headerlink" href="#gather" title="Link to this heading">#</a></h4>
<p>The reading counterpart to <cite>Scatter</cite>. These instructions take in values from many pointers. Generally slower than loadu</p>
</section>
<section id="loadu">
<h4>Loadu<a class="headerlink" href="#loadu" title="Link to this heading">#</a></h4>
<p>The reading counterpart to <cite>Loadu</cite>. These instructions take in values from continuous address space, like arrays. Generally faster than Gather</p>
</section>
<section id="insert">
<h4>Insert<a class="headerlink" href="#insert" title="Link to this heading">#</a></h4>
<p>Inserts a given value into the given instruction, replacing the value at the given position</p>
</section>
<section id="extract">
<h4>Extract<a class="headerlink" href="#extract" title="Link to this heading">#</a></h4>
<p>Removes an integer into the given instruction, writing the given value at the given position to a given address.</p>
</section>
</section>
<section id="suffixes">
<h3>Suffixes<a class="headerlink" href="#suffixes" title="Link to this heading">#</a></h3>
<section id="epi">
<h4>epi<a class="headerlink" href="#epi" title="Link to this heading">#</a></h4>
<p>“Extened Packed Integer”. Integer operations.</p>
</section>
<section id="epixxx">
<h4>epixxx<a class="headerlink" href="#epixxx" title="Link to this heading">#</a></h4>
<p>xxx indicates the size of the “EType”, the Input type. <cite>epi32</cite> would indicate that the instruction operates upon 32 bit integers, in whatever lane size it uses.</p>
</section>
<section id="ps-ph-pd">
<h4>ps, ph, pd<a class="headerlink" href="#ps-ph-pd" title="Link to this heading">#</a></h4>
<p>These are float types
PS = Precision Single (32 bit)
PH = Precision Half (16 bit)
PD = Precision Double (64 bit)</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">__m128h</span><span class="w"> </span><span class="nf">_mm_roundscale_ph</span><span class="p">(</span><span class="n">__m128h</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">imm8</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition-intel-description admonition">
<p class="admonition-title">Intel Description</p>
<p>Round packed half-precision (16-bit) floating-point elements in “a” to the number of fraction bits specified by “imm8”, and store the results in “dst”. [round_imm_note]</p>
</div>
</section>
<section id="ss-sh-sd">
<h4>ss, sh, sd<a class="headerlink" href="#ss-sh-sd" title="Link to this heading">#</a></h4>
<p>These are float types used in scalar instructions</p>
<p>SS = Precision Single (32 bit)
SH = Precision Half (16 bit)
SD = Precision Double (64 bit)</p>
<p>Consider the following example</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">__m128h</span><span class="w"> </span><span class="nf">_mm_roundscale_sh</span><span class="p">(</span><span class="n">__m128h</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">__m128h</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">imm8</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition-intel-description admonition">
<p class="admonition-title">Intel Description</p>
<p>Round the lower half-precision (16-bit) floating-point element in “b” to the number of fraction bits specified by “imm8”, store the result in the lower element of “dst”, and copy the upper 7 packed elements from “a” to the upper elements of “dst”. [round_imm_note]</p>
</div>
</section>
</section>
</section>
<section id="scalars">
<h2>Scalars<a class="headerlink" href="#scalars" title="Link to this heading">#</a></h2>
<p>Scalars are functions which operate on only operate on one side of the lane. For example, the above function <cite>_mm_roundscale_sh</cite>, only operates on <cite>b</cite>, conversely, <cite>a</cite> is simply read into the <cite>dst</cite>. That is to say, this is a <cite>storeu</cite> And <cite>_mm_roundscale_ph</cite> in one.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-this">What is this</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#patching">Patching</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribution">Distribution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#community-additions">Community Additions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unspecified-dst">Unspecified “DST”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fix-preface">-Fix- preface</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prefixes">Prefixes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#m">_m_</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mm">_mm_</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mm256">_mm256_</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mm512">_mm512_</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#midfixes">Midfixes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masks">Masks</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#maskz">Maskz</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#storeu">StoreU</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scatter">Scatter</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#reduce">Reduce</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gather">Gather</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#loadu">Loadu</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#insert">Insert</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#extract">Extract</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#suffixes">Suffixes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#epi">epi</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#epixxx">epixxx</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ps-ph-pd">ps, ph, pd</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ss-sh-sd">ss, sh, sd</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scalars">Scalars</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Your Name
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>